// Copyright 2024 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package {
    default_applicable_licenses: ["external_rust_cros-libva_license"],
}

soong_config_module_type_import {
    from: "system/cros-codecs/Android.bp",
    module_types: [
        "rust_defaults_cros_codecs_protected_content",
    ],
}

rust_defaults_cros_codecs_protected_content {
    name: "cros_libva_protected_content_rust_bindgen_defaults",
    soong_config_variables: {
        intel_protected_content: {
            header_libs: [
                "//vendor/intel/widevine/oemcrypto:liboemcrypto_intel_headers",
            ],
            cflags: ["-DINTEL_PROTECTED_CONTENT_HEADERS"],
        },
    },
}

rust_binary_host {
    name: "cros_libva_bindgen_build",
    srcs: ["build.rs"],
    rustlibs: [
        "libbindgen",
        "libbindgen_cmd",
    ],
    lints: "android",
    clippy_lints: "android",

    vendor: true,
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
        },
    },
}

rust_bindgen {
    name: "libcros_libva_bindgen",
    crate_name: "cros_libva_bindgen",
    custom_bindgen: "cros_libva_bindgen_build",
    wrapper_src: "android_wrapper.h",
    source_stem: "bindings",
    cflags: ["-I external/rust/cros-libva/lib"],
    visibility: ["//external/rust/cros-libva/lib"],
    defaults: ["cros_libva_protected_content_rust_bindgen_defaults"],

    vendor: true,
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
            // Libva headers that bindings source is generated from.
            header_libs: ["libva_headers"],
        },
    },
}
